<?xml version="1.0"?>
<sdf version="1.6">
  <world name="himalayan_terrain">
    
    <!-- Physics settings for high altitude (reduced air density) -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      
      <!-- Reduced air density at 4500m altitude -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Atmospheric model for Ladakh region (4500m altitude) -->
    <atmosphere type="adiabatic">
      <temperature>268.15</temperature>  <!-- -5°C -->
      <pressure>57800</pressure>         <!-- 578 mbar at 4500m -->
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>

    <!-- Sun (reduced intensity for high altitude) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Sky -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.7 0.9 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>8</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Mountainous terrain -->
    <model name="himalayan_ground">
      <static>true</static>
      <link name="terrain_link">
        <collision name="terrain_collision">
          <geometry>
            <heightmap>
              <uri>model://indra_eye_sim/meshes/himalayan_heightmap.png</uri>
              <size>1000 1000 300</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="terrain_visual">
          <geometry>
            <heightmap>
              <uri>model://indra_eye_sim/meshes/himalayan_heightmap.png</uri>
              <size>1000 1000 300</size>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>50</min_height>
                <fade_dist>20</fade_dist>
              </blend>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- GPS jamming zone (invisible trigger) -->
    <model name="gps_jamming_zone">
      <static>true</static>
      <pose>200 200 50 0 0 0</pose>
      <link name="jamming_link">
        <collision name="jamming_collision">
          <geometry>
            <box>
              <size>100 100 100</size>
            </box>
          </geometry>
        </collision>
        <visual name="jamming_visual">
          <transparency>0.8</transparency>
          <geometry>
            <box>
              <size>100 100 100</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.3</ambient>
            <diffuse>1 0 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wind plugin for realistic high-altitude conditions -->
    <plugin name="wind_plugin" filename="libgazebo_wind_plugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.2</amplitude_percent>
            <period>60</period>
          </sin>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>120</period>
          </sin>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.5</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Ground plane (backup) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

  </world>
</sdf>
