<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='agri_hexacopter_drone'>
    <include>
      <uri>model://x500_heavy</uri>
    </include>

    <link name="pesticide_tank">
      <pose>0 0 -0.1 0 0 0</pose> <inertial>
        <mass>0.5</mass> <inertia>
          <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.001</iyy><iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name="tank_visual">
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name> </script>
        </material>
      </visual>
      <collision name="tank_collision">
        <geometry>
          <cylinder><radius>0.06</radius><length>0.15</length></cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="tank_joint" type="fixed">
      <parent>base_link</parent>
      <child>pesticide_tank</child>
    </joint>

    <link name="thermal_camera_link">
      <pose>0.1 0 -0.05 0 0 0</pose> <inertial>
        <mass>0.05</mass> <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="cam_visual">
        <geometry>
          <box>
            <size>0.03 0.05 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      
      <sensor name="thermal_camera" type="thermal">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>/agri/thermal/image_raw</topic>
        <plugin filename="gz-sim-thermal-sensor-system" name="gz::sim::systems::ThermalSensor">
          <min_temp>253.15</min_temp>
          <max_temp>323.15</max_temp>
          <resolution>3.0</resolution>
        </plugin>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>thermal_camera_link</child>
    </joint>

    <link name="sprayer_nozzle">
      <pose>0 0 -0.2 0 1.57 0</pose> <visual name="nozzle_visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name="nozzle_joint" type="fixed">
      <parent>pesticide_tank</parent>
      <child>sprayer_nozzle</child>
    </joint>

  </model>
</sdf>
