# PX4 Parameters for Indra-Eye ES-EKF Integration
# Upload with: ros2 run mavros mavparam load config/px4_params_indra_eye.txt

# ============================================================================
# EKF2 Configuration - Use External Vision (ES-EKF) as Primary Source
# ============================================================================

# Enable vision position fusion, disable GPS
EKF2_AID_MASK 24              # Bit 3 (vision position) + Bit 4 (vision yaw)
EKF2_HGT_MODE 3               # Vision height mode (use external vision for altitude)
EKF2_EV_DELAY 0               # No delay (ES-EKF already time-synchronized)

# Disable internal GPS fusion (we use ES-EKF instead)
EKF2_GPS_CTRL 0               # Disable GPS aiding

# Vision (ES-EKF) noise parameters
EKF2_EVP_NOISE 0.05           # Vision position noise: 5cm (trust our ES-EKF)
EKF2_EVV_NOISE 0.02           # Vision velocity noise: 2cm/s
EKF2_EVA_NOISE 0.05           # Vision angle noise: 0.05 rad (~3 degrees)

# Vision position offset (if camera/sensor not at CoG)
EKF2_EV_POS_X 0.0             # Forward offset [m]
EKF2_EV_POS_Y 0.0             # Right offset [m]
EKF2_EV_POS_Z 0.0             # Down offset [m]

# ============================================================================
# IMU Configuration
# ============================================================================

# IMU integration rate (match ES-EKF)
EKF2_IMU_CTRL 3               # Use both accel and gyro

# IMU bias learning (disable, ES-EKF handles this)
EKF2_ABL_LIM 0.0              # Disable accel bias learning
EKF2_GYR_B_LIM 0.0            # Disable gyro bias learning

# ============================================================================
# Position Control Parameters
# ============================================================================

# Position hold mode gains (tuned for ES-EKF)
MPC_XY_P 1.0                  # Horizontal position P gain
MPC_Z_P 1.0                   # Vertical position P gain
MPC_XY_VEL_P 0.15             # Horizontal velocity P gain
MPC_Z_VEL_P 0.3               # Vertical velocity P gain

# Maximum velocities
MPC_XY_VEL_MAX 5.0            # Max horizontal velocity [m/s]
MPC_Z_VEL_MAX_UP 3.0          # Max ascent velocity [m/s]
MPC_Z_VEL_MAX_DN 1.5          # Max descent velocity [m/s]

# ============================================================================
# Failsafe Configuration
# ============================================================================

# Data link loss failsafe
NAV_DLL_ACT 0                 # Disabled (rely on ES-EKF continuity)
NAV_RCL_ACT 0                 # RC loss: disabled

# Position estimate validity
COM_POS_FS_DELAY 5            # Position failsafe delay: 5 seconds
COM_POS_FS_EPH 10.0           # Horizontal position error threshold: 10m
COM_POS_FS_EPV 20.0           # Vertical position error threshold: 20m

# ============================================================================
# Logging
# ============================================================================

SDLOG_PROFILE 131             # Log everything (for debugging)
SDLOG_MODE 0                  # Log from boot

# ============================================================================
# Geofence (Optional - for safety)
# ============================================================================

GF_ACTION 2                   # Return to launch on geofence breach
GF_MAX_HOR_DIST 1000.0        # Max horizontal distance: 1km
GF_MAX_VER_DIST 500.0         # Max vertical distance: 500m

# ============================================================================
# Battery Failsafe
# ============================================================================

BAT_CRIT_THR 0.15             # Critical battery: 15%
BAT_LOW_THR 0.25              # Low battery: 25%
BAT_EMERGEN_THR 0.10          # Emergency battery: 10%

# ============================================================================
# Commander (Mode Switching)
# ============================================================================

COM_ARM_WO_GPS 1              # Allow arming without GPS (we have ES-EKF)
COM_OBS_AVOID 0               # Obstacle avoidance: disabled (for now)

# ============================================================================
# Notes
# ============================================================================
# - EKF2_AID_MASK = 24 means:
#   - Bit 3 (8): Vision position fusion enabled
#   - Bit 4 (16): Vision yaw fusion enabled
#   - Total: 8 + 16 = 24
#
# - EKF2_HGT_MODE = 3 means:
#   - 0: Barometer
#   - 1: GPS
#   - 2: Range sensor
#   - 3: Vision (our choice)
#
# - COM_ARM_WO_GPS = 1 is CRITICAL for GPS-denied operations
#
# - Upload with:
#   ros2 run mavros mavparam load /path/to/px4_params_indra_eye.txt
